# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UA2F
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/song/lede/package/UA2F/build/
# =============================================================================
# Object build statements for EXECUTABLE target ua2f


#############################################
# Order-only phony target for ua2f

build cmake_object_order_depends_target_ua2f: phony || CMakeFiles/ua2f.dir

build CMakeFiles/ua2f.dir/src/ua2f.c.o: C_COMPILER__ua2f_ /home/song/lede/package/UA2F/src/ua2f.c || cmake_object_order_depends_target_ua2f
  DEFINES = -DUA2F_GIT_BRANCH=\"\" -DUA2F_GIT_COMMIT=\"d880329773e50799058f78f531fdaee29b26ecbf\" -DUA2F_GIT_TAG=\"v4.4.1\" -DUA2F_VERSION=\"unknown\"
  DEP_FILE = CMakeFiles/ua2f.dir/src/ua2f.c.o.d
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -I/home/song/lede/package/UA2F/build
  OBJECT_DIR = CMakeFiles/ua2f.dir
  OBJECT_FILE_DIR = CMakeFiles/ua2f.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_PDB = ua2f.pdb

build CMakeFiles/ua2f.dir/src/statistics.c.o: C_COMPILER__ua2f_ /home/song/lede/package/UA2F/src/statistics.c || cmake_object_order_depends_target_ua2f
  DEFINES = -DUA2F_GIT_BRANCH=\"\" -DUA2F_GIT_COMMIT=\"d880329773e50799058f78f531fdaee29b26ecbf\" -DUA2F_GIT_TAG=\"v4.4.1\" -DUA2F_VERSION=\"unknown\"
  DEP_FILE = CMakeFiles/ua2f.dir/src/statistics.c.o.d
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -I/home/song/lede/package/UA2F/build
  OBJECT_DIR = CMakeFiles/ua2f.dir
  OBJECT_FILE_DIR = CMakeFiles/ua2f.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_PDB = ua2f.pdb

build CMakeFiles/ua2f.dir/src/util.c.o: C_COMPILER__ua2f_ /home/song/lede/package/UA2F/src/util.c || cmake_object_order_depends_target_ua2f
  DEFINES = -DUA2F_GIT_BRANCH=\"\" -DUA2F_GIT_COMMIT=\"d880329773e50799058f78f531fdaee29b26ecbf\" -DUA2F_GIT_TAG=\"v4.4.1\" -DUA2F_VERSION=\"unknown\"
  DEP_FILE = CMakeFiles/ua2f.dir/src/util.c.o.d
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -I/home/song/lede/package/UA2F/build
  OBJECT_DIR = CMakeFiles/ua2f.dir
  OBJECT_FILE_DIR = CMakeFiles/ua2f.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_PDB = ua2f.pdb

build CMakeFiles/ua2f.dir/src/cache.c.o: C_COMPILER__ua2f_ /home/song/lede/package/UA2F/src/cache.c || cmake_object_order_depends_target_ua2f
  DEFINES = -DUA2F_GIT_BRANCH=\"\" -DUA2F_GIT_COMMIT=\"d880329773e50799058f78f531fdaee29b26ecbf\" -DUA2F_GIT_TAG=\"v4.4.1\" -DUA2F_VERSION=\"unknown\"
  DEP_FILE = CMakeFiles/ua2f.dir/src/cache.c.o.d
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -I/home/song/lede/package/UA2F/build
  OBJECT_DIR = CMakeFiles/ua2f.dir
  OBJECT_FILE_DIR = CMakeFiles/ua2f.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_PDB = ua2f.pdb

build CMakeFiles/ua2f.dir/src/handler.c.o: C_COMPILER__ua2f_ /home/song/lede/package/UA2F/src/handler.c || cmake_object_order_depends_target_ua2f
  DEFINES = -DUA2F_GIT_BRANCH=\"\" -DUA2F_GIT_COMMIT=\"d880329773e50799058f78f531fdaee29b26ecbf\" -DUA2F_GIT_TAG=\"v4.4.1\" -DUA2F_VERSION=\"unknown\"
  DEP_FILE = CMakeFiles/ua2f.dir/src/handler.c.o.d
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -I/home/song/lede/package/UA2F/build
  OBJECT_DIR = CMakeFiles/ua2f.dir
  OBJECT_FILE_DIR = CMakeFiles/ua2f.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_PDB = ua2f.pdb

build CMakeFiles/ua2f.dir/src/cli.c.o: C_COMPILER__ua2f_ /home/song/lede/package/UA2F/src/cli.c || cmake_object_order_depends_target_ua2f
  DEFINES = -DUA2F_GIT_BRANCH=\"\" -DUA2F_GIT_COMMIT=\"d880329773e50799058f78f531fdaee29b26ecbf\" -DUA2F_GIT_TAG=\"v4.4.1\" -DUA2F_VERSION=\"unknown\"
  DEP_FILE = CMakeFiles/ua2f.dir/src/cli.c.o.d
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -I/home/song/lede/package/UA2F/build
  OBJECT_DIR = CMakeFiles/ua2f.dir
  OBJECT_FILE_DIR = CMakeFiles/ua2f.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_PDB = ua2f.pdb

build CMakeFiles/ua2f.dir/src/config.c.o: C_COMPILER__ua2f_ /home/song/lede/package/UA2F/src/config.c || cmake_object_order_depends_target_ua2f
  DEFINES = -DUA2F_GIT_BRANCH=\"\" -DUA2F_GIT_COMMIT=\"d880329773e50799058f78f531fdaee29b26ecbf\" -DUA2F_GIT_TAG=\"v4.4.1\" -DUA2F_VERSION=\"unknown\"
  DEP_FILE = CMakeFiles/ua2f.dir/src/config.c.o.d
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -I/home/song/lede/package/UA2F/build
  OBJECT_DIR = CMakeFiles/ua2f.dir
  OBJECT_FILE_DIR = CMakeFiles/ua2f.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_PDB = ua2f.pdb

build CMakeFiles/ua2f.dir/src/third/nfqueue-mnl.c.o: C_COMPILER__ua2f_ /home/song/lede/package/UA2F/src/third/nfqueue-mnl.c || cmake_object_order_depends_target_ua2f
  DEFINES = -DUA2F_GIT_BRANCH=\"\" -DUA2F_GIT_COMMIT=\"d880329773e50799058f78f531fdaee29b26ecbf\" -DUA2F_GIT_TAG=\"v4.4.1\" -DUA2F_VERSION=\"unknown\"
  DEP_FILE = CMakeFiles/ua2f.dir/src/third/nfqueue-mnl.c.o.d
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -std=gnu17
  INCLUDES = -I/home/song/lede/package/UA2F/build
  OBJECT_DIR = CMakeFiles/ua2f.dir
  OBJECT_FILE_DIR = CMakeFiles/ua2f.dir/src/third
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_PDB = ua2f.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ua2f


#############################################
# Link the executable ua2f

build ua2f: C_EXECUTABLE_LINKER__ua2f_ CMakeFiles/ua2f.dir/src/ua2f.c.o CMakeFiles/ua2f.dir/src/statistics.c.o CMakeFiles/ua2f.dir/src/util.c.o CMakeFiles/ua2f.dir/src/cache.c.o CMakeFiles/ua2f.dir/src/handler.c.o CMakeFiles/ua2f.dir/src/cli.c.o CMakeFiles/ua2f.dir/src/config.c.o CMakeFiles/ua2f.dir/src/third/nfqueue-mnl.c.o
  FLAGS = -Os -pipe -mcpu=cortex-a53 -fno-caller-saves -fno-plt -fhonour-copts -fmacro-prefix-map=/home/song/lede/package/UA2F/openwrt/..=.. -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections
  LINK_FLAGS = -L/home/song/lede/staging_dir/toolchain-aarch64_cortex-a53_gcc-11.3.0_musl/usr/lib -L/home/song/lede/staging_dir/toolchain-aarch64_cortex-a53_gcc-11.3.0_musl/lib -znow -zrelro -Wl,-gc-sections
  LINK_LIBRARIES = -lmnl  -lnetfilter_queue  -lpthread  -lnfnetlink  -luci
  OBJECT_DIR = CMakeFiles/ua2f.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ua2f.dir/
  TARGET_FILE = ua2f
  TARGET_PDB = ua2f.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/lede/package/UA2F/build && /home/song/lede/staging_dir/host/bin/ccmake -S/home/song/lede/package/UA2F -B/home/song/lede/package/UA2F/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/lede/package/UA2F/build && /home/song/lede/staging_dir/host/bin/cmake --regenerate-during-build -S/home/song/lede/package/UA2F -B/home/song/lede/package/UA2F/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/song/lede/package/UA2F/build && /home/song/lede/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/song/lede/package/UA2F/build && /home/song/lede/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/song/lede/package/UA2F/build && /home/song/lede/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/song/lede/package/UA2F/build

build all: phony ua2f

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/song/lede/package/UA2F/CMakeLists.txt /home/song/lede/package/UA2F/src/custom.h.in /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CheckSymbolExists.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/FindGit.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/song/lede/package/UA2F/CMakeLists.txt /home/song/lede/package/UA2F/src/custom.h.in /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/CheckSymbolExists.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/FindGit.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/Linux.cmake /home/song/lede/staging_dir/host/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
